.detail_point {
    min-width: 300px;
    height: 0;
    overflow: hidden;
    position: absolute;
    top: 46%;
    left: 12%;
    background: #fff;
    border-radius: 3px;
    transition: height 0.3s ease-in-out;
    z-index: 1;
    >div {
        margin: 10px;
    }
    img {
        width: 200px;
        outline: 1px solid #cbcbcb;
        border: 5px solid white;
    }
    .close {
        position: absolute;
        width: 20px;
        height: 20px;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        z-index: 1;
        &:hover {
            cursor: pointer;
        }
        &:after {
            content:'';
            width: 10px;
            height: 2px;
            top: 10px;
            left: 5px;
            position: absolute;
            background: black;
            transform: rotate(45deg);
        }
        &:before {
            content:'';
            width: 10px;
            height: 2px;
            top: 10px;
            left: 5px;
            position: absolute;
            background: black;
            transform: rotate(-45deg);
        }
    }
    .arrow {
        width: 15px;
        height: 15px;
        content: '';
        position: absolute;
        top: -8px;
        left: -24px;
        background-image: url(../img/arrow.png);
        background-repeat: no-repeat;
    }
}

.modal {
    .modal-body {
        ul {
            font-size: 0;
            padding: 0;
            margin-left: -15px;
        }
        li {
            position: relative;
            display: inline-block;
            margin: 0;
            padding: 0;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        .close {
            position: absolute;
            top: -11px;
            right: -7px;
            color: black;
            opacity: 1;
            &:hover {
                color: grey;
            }
        }
        img {
            width: 184px;
            border: 5px solid white;
            outline: 1px solid black;
            &:hover {
                cursor: pointer;
            }
            &.selected {
                border: 5px solid lighten(#5cb85c, 10%);
                outline: 1px solid lighten(#5cb85c, 10%);
            }
        }
    }
}

.points {
    margin-top: 20px;
    li {
        margin-bottom: 25px;
        list-style: none;
        position: relative;
    }
    a {
        font-size: 16px;
        font-weight: 300;
    }
    button {
        margin-left: 0px;
    }
    span {
        display: inline-block;
        margin-bottom: 10px;
        font-size: 17px;
        color: grey;
        img {
            margin-top: -5px;
        }
        em {
            color: black;
        }
    }
}

.load_banner {
    display: none;
    margin: 15px 0;
    input {
        display: inline-block;
        margin: 10px 0;
    }
    li {
        list-style: none;
        margin-bottom: 25px;
    }
    a {
        font-size: 16px;
    }
}

//#messages {
//    max-width: 185px !important;
//    padding: 15px !important;
//    position: fixed !important;
//    top: 20% !important;
//    left: -500px;
//    z-index: 10 !important;
//    text-align: center !important;
//    background: rgba(0, 170, 0, 1) !important;
//    border-radius: 3px !important;
//    color: white !important;
//    transition: all 0.3s ease-in-out !important;
//}

.edit {
    display: none;
    .main {
        display: none;
    }
    .social {
        display: none;    
    }
    h3 {
        margin-top: -10px;
    }
    input[type="file"] {
        display: none;
    }
    .btn-success {
        margin-left: 20px;
    }
    img {
        width: 300px;
        margin-bottom: 10px;
        outline: 1px solid black;
        border: 5px solid white;
    }
    .edit_address {
        margin-bottom: 15px;
        b {
            transition: all 0.3s ease-in-out;
        }
    }
    .edit_link {
        margin-bottom: 15px;
    }
}

.main_block--first {
    .main_block--first_button {
        margin-left: 0;
    }    
}

.title_input {
    padding-left: 0 !important;
    margin-bottom: 15px;
}

.banner_div_load {
    margin: 10px 0;
}

.social {
    h3 {
        margin-left: 15px;
    }
    .social_fileds {
        margin-top: 15px;
        margin-left: -25px;
    }
    .social_fileds_banner {
        margin-top: 15px;
        img {
            margin: 5px 0 10px 0;
        }
    }
    .social_fileds_banner {
        button {
            margin-left: 0px;
        }
    }
    .save_social_settings {
        padding-left: 0;
        margin: 15px 0;
    }
}
hr {
    border-top: 1px solid black !important;
}
.save {
    margin: 25px 0;
}

.succes_window {
    max-width: 185px;
    padding: 15px;
    position: fixed;
    top: 20%;
    left: -500px;
    z-index: 10;
    text-align: center;
    background: rgba(0, 170, 0, 1);
    border-radius: 3px;
    color: white;
    transition: all 0.3s ease-in-out;
}

span {
    img {
        width: 300px;
        margin-bottom: 10px;
        outline: 1px solid black;
        border: 5px solid white;
    }
}

.load_banner {
    .btn-file {
    position: relative;
    margin-bottom: 15px;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
}

#preview_img {
    margin-bottom: 15px;
    img {
        width: 350px;
    }
}