.container {
    .col-md-12 {
        margin: 5px 0;
    }
    .col-md-1, .col-md-3 {
        height: 34px;
        line-height: 34px;
    }

    h3 {
        margin-top: 0;
    }

    hr {
        border-top: 1px solid black;
    }

    .settings_save {
        padding-left: 30px;
        margin-top: 15px;
    }
    
}

.choise {
    margin-top: 15px;
}

.checkmail {
    margin-top: 15px;
    margin-bottom: 15px;
    .row {
        margin-bottom: 10px;
    }
    .btn {
        display: inline-block;
        margin: 15px 0;
    }
}

.edit {
    display: none;
}

.smsbox {
    display: none;
    .row {
        margin-bottom: 10px;
    }
}