/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*,*:after,*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.logo {
    text-align: center;
    margin: 30px 0;
    @media screen and(max-width: 480px) {
        img {
            width: 50%;
        }
    }
}

.icons {
    // width: 420px;
    width: 335px;
    margin: 0 auto;
    img {
        width: 80px;
    }
    a {
        display: inline-block;
        text-decoration: none;
        width: 80px;
    }

    @media screen and (max-width: 480px) {
        width: 100%;
        text-align: center;
        a {
            width: 18%;
            img {
                width: 100%;
            }
        }
    }
}

.ph_number {
    width: 480px;
    height: 0;
    overflow: hidden;
    margin: 0 auto;
    text-align: center;
     -webkit-transition: all 0.3s;
    transition: all 0.3s;
    input {
        height: 30px;
        width: 200px;
        padding: 0px 10px;
        margin: 0px 10px;
        border-radius: 0;
        border: 1px solid #ccc;
        outline: none;
        font-size: 18px;
    }
    a {
        width: 200px;
        height: 30px;
        line-height: 30px;
        margin: 0px 10px;
        display: inline-block;
        text-decoration: none;
        color: black;
        border: 1px solid #ccc;
        outline: none;
    }
    @media screen and (max-width: 480px) {
        width: 100%;
        input {
            width: 40%;
        }
        a {
            width: 40%;
        }
    }
}

.ph_password {
    &:extend(.ph_number);
    input {
        &:extend(.ph_number input);
    }
    a {
        &:extend(.ph_number a);
    }
}

.banner {
    width: 500px;
    margin: 30px auto;
    img {
        width: 500px;
    }

    @media screen and (max-width: 768px) {
        width: 100%;
        img {
            width: 100%;
        }
    }
}

.error {
    position: fixed;
    width: 400px;
    left: 50%;
    top: 0;
    margin-left: -200px;
    padding: 10px;
    font-size: 25px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: white;
    background: rgba(255, 31, 31, 0.7);
    transition: all 0.3s ease-out;
    opacity: 0;
    @media screen and(max-width: 480px) {
        width: 100%;
        left: 0;
        margin-left: 0;
    }
}

.load {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    .load_wait {
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
        font-size: 40px;
        font-weight: 300;
        font-family: 'Open Sans', sans-serif;
        color: white;
        line-height: 140%;
    }
    img {
        width: 60px;
    }
}

.public {
    display: none;
    width: 500px;
    position: absolute;
    top: 20px;
    left: 50%;
    margin-left: -250px;
    padding: 10px;
    background: rgba(20, 0, 255, 0.7);
    font-family: "Open Sans";
    text-align: center;
    line-height: 1.2;
    color: white;
    font-size: 22px;
    .public_text {
        padding-bottom: 10px;
        border-bottom: 1px solid white;
    }
    .public_buttons {
        margin-top: 5px;
    }
    a {
        float: right;
        margin-right: 10px;
        text-decoration: none;
        color: white;
        &:hover {
            text-shadow: 0px 0px 1px white;
        }
    }
    clear: both;
    @media screen and(max-width:480px) {
        width: 100%;
        left: 0;
        margin-left: 0;
        a {

        }
    }
}

.sorry {
    font-size: 2em !important;
}
